====== 9. God Calls Moses ======


===== Overview: =====


After Joseph died, a new Pharaoh forced the Israelites to become slaves. He ordered them to kill all of their baby boys, but God protected Moses. Pharaoh’s daughter adopted him and he became a prince in Egypt. But Moses killed an Egyptian and fled to the wilderness. However, God appeared to Moses and sent him back to Egypt to free the Israelites from slavery.    


====== Translate the Story ======


Click on the links below to translate each frame of the story.


[[:sda:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?200|Frame 09-01}}]]\\ 
The Israelites [09-01]\\ 

[[:sda:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?200|Frame 09-02}}]]\\ 
A New Pharaoh [09-02]\\ 

[[:sda:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?200|Frame 09-03}}]]\\ 
Hard Labor [09-03]\\ 

[[:sda:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?200|Frame 09-04}}]]\\ 
Kill the Baby Boys [09-04]\\ 

[[:sda:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?200|Frame 09-05}}]]\\ 
The Birth of Moses [09-05]\\ 

[[:sda:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?200|Frame 09-06}}]]\\ 
Moses in a Basket [09-06]\\ 

[[:sda:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?200|Frame 09-07}}]]\\ 
Pharaoh's Daughter [09-07]\\ 

[[:sda:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?200|Frame 09-08}}]]\\ 
An Egyptian Beat a Slave [09-08]\\ 

[[:sda:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?200|Frame 09-09}}]]\\ 
Moses Killed an Egyptian [09-09]\\ 

[[:sda:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?200|Frame 09-10}}]]\\ 
Moses Fled from Egypt [09-10]\\ 

[[:sda:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?200|Frame 09-11}}]]\\ 
Moses in the Wilderness [09-11]\\ 

[[:sda:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?200|Frame 09-12}}]]\\ 
The Burning Bush [09-12]\\ 

[[:sda:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?200|Frame 09-13}}]]\\ 
God Sent Moses to Egypt [09-13]\\ 

[[:sda:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?200|Frame 09-14}}]]\\ 
The Name of God [09-14]\\ 

[[:sda:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?200|Frame 09-15}}]]\\ 
Aaron Helped Moses [09-15]\\ 

//A Bible story from: Exodus 1-4//

**[[:sda:obs:notes:08|<< Previous]] | [[:sda:obs:notes:10|Next >>]]**

